# WordAppApplication

./: debug_output.html  pom.xml
src/main/java/com/example/: WordAppApplication.java
src/main/java/com/example/config/: AIConfig.java  DataInitializer.java
src/main/java/com/example/controller/: WordController.java
src/main/java/com/example/model/: Word.java
src/main/java/com/example/repository/: WordRepository.java
src/main/java/com/example/scheduler/: FileChangeScheduler.java  FileChangeScheduler2.java
src/main/java/com/example/service/: AIService.java  WordService.java
src/main/resources/: application-prod.properties  application.properties  file.md
src/main/resources/static/: index.html
src/test/java/com/example/: WordAppApplicationTests.java
src/test/resources/: application.properties
